name: 'Lint and Clean'

on:
  pull_request:

jobs:
  fmt_and_lint:
    name: Terraform fmt and tflint
    uses: truefoundry/workflows/.github/github-workflows-public/terraform-lint-format.yml@terraform-workflows
